# HQPlus

./: HQPlus.sln  ReadMe.md
HQPlus.API.IntegratrionTests/: APITests.cs  CustomWebApplicationFactory.cs  HQPlus.API.IntegratrionTests.csproj
HQPlus.Api/: HQPlus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HQPlus.Api/Controllers/: HotelController.cs
HQPlus.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
HQPlus.Api/Properties/: launchSettings.json
HQPlus.Application/: ApplicationServiceRegistration.cs  HQPlus.Application.csproj
HQPlus.Application.Tests/: ApplicationTests.cs  HQPlus.Application.UnitTests.csproj
HQPlus.Application/Contracts/Persistence/: IAsyncRepository.cs  IHotelWithRatesRepository.cs
HQPlus.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HQPlus.Application/Features/Hotels/Queries/GetHotelsList/: GetHotelListWithRatesQuery.cs  GetHotelListWithRatesQueryHandler.cs
HQPlus.Application/Features/Hotels/Queries/GetHotelsList/DTOs/: HotelListWithRatesDto.cs  HotelRateDto.cs  RateDto.cs
HQPlus.Application/Profiles/: MappingProfile.cs
HQPlus.Domain/Entity/: Hotel.cs  HotelRate.cs  HotelWithRates.cs  Price.cs  Rate.cs
HQPlus.Persistence/: HQPlus.Persistence.csproj  PersistenceServiceRegistration.cs
HQPlus.Persistence/Repositories/: BaseRepository.cs  HotelWithRatesRepository.cs
HQPlus.Reporting/: HQPlus.Reporting.csproj  Program.cs
HQPlus.Reporting.Tests/: HQPlus.Reporting.Tests.csproj  ReportingTests.cs
HQPlus.Reporting/Models/: Hotel.cs  HotelRate.cs  HotelWithRates.cs  Price.cs  Rate.cs
HQPlus.Reporting/Services/: IReportingService.cs  ReportingService.cs
HQPlus.Reporting/Utilities/: ReportConsts.cs
HQPlus.WebExtraction/: HQPlus.WebExtraction.csproj  Program.cs
HQPlus.WebExtraction.Tests/: ExtractionTests.cs  HQPlus.WebExtraction.Tests.csproj
HQPlus.WebExtraction/Extensions/: StringExtensions.cs
HQPlus.WebExtraction/Models/: Hotel.cs
HQPlus.WebExtraction/Services/: ExtractorService.cs  IExtractorService.cs
