<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQPlus.Api\HQPlus.Api.csproj" />
    <ProjectReference Include="..\HQPlus.Application\HQPlus.Application.csproj" />
    <ProjectReference Include="..\HQPlus.Domain\HQPlus.Domain.csproj" />
    <ProjectReference Include="..\HQPlus.Persistence\HQPlus.Persistence.csproj" />
  </ItemGroup>

</Project>
